.advantages {
  background-color: $basic-wheat;
}

.advantages__list {
  align-items: center;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 50%;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    margin: auto;
    width: 100%;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__wrapper {
  position: relative;
  overflow: hidden;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: $basic-black;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: $darken-blue;
  width: 270px;
  margin: 0 auto;
}

@media (min-width: $desktop-width) {
  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    width: 240px;
    margin: 30px auto 0 auto;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    width: 240px;
    margin: 30px auto 20px auto;
  }
}

.advantages__slogan-wrapper {
  background-color: $basic-white;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  align-items: center;
  text-align: center;
  color: $darken-gray;
  margin: 0;
  padding: 46px 20px 70px 20px;
}

.advantages__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  align-items: center;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

.advantages__slogan-small {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  align-items: center;
  text-align: center;
  width: 250px;
  margin: 35px auto 0 auto;
}


@media (min-width: $tablet-width) {
  .advantages__slogan {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  .advantages__slogan-small {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    align-items: center;
    text-align: center;
    width: 350px;
    margin: 0 auto 60px;
  }
}

@media (min-width: $desktop-width) {
  .advantages__slogan {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  .advantages__slogan-small {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    align-items: center;
    text-align: center;
    width: 450px;
    margin: 0 auto;
  }
}

.advantages__image {
  transform: translateY(65px);

  @media (min-width: $tablet-width) {
    position: absolute;
    left: 20px;
    bottom: 0;
  }

  @media (min-width: $desktop-width) {
    position: static;
    transform: none;
    order: -1;
  }
}

.advantages__image--tablet {
  display: none;
}


.advantages__image--desktop {
  display: none;
}

@media (min-width: $tablet-width) {
  .advantages__image--tablet {
    display: block;
  }
}

@media (min-width: $desktop-width) {
  .advantages__image--desktop {
    display: block;
  }
}

@media (min-width: $tablet-width) {
  .advantages__image--mobile {
    display: none;
  }
}

@media (min-width: $desktop-width) {
  .advantages__image--tablet {
    display: none;
  }

  @media (min-width: $desktop-width) {
    .advantages__image--mobile {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    .advantages__image {
      margin: 0 auto;
    }
  }
}

.advantages__timer {
  display: none;
}

@media (min-width: $tablet-width) {
  .advantages__timer {
    display: block;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    .advantages__timer {
      display: block;
      background-color: $basic-wheat;
    }
  }
}

.advantages__timer--effect {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: $basic-black;
  width: 168px;
  margin-left: auto;
}

.advantages__timer--title {
  font-size: 14px;
  line-height: 24px;
  width: 310px;
  margin-left: auto;
}

.advantages__timer--link {
  margin-left: auto;
}

.advantages__timer__wrapper {
  width: 100%;
  position: relative;
  padding: 50px;
}

@media (min-width: $tablet-width) {
  .advantages__wrapper--text {
    width: 50%;
    margin-left: auto;
    overflow: visible;
  }
}

.advantages__timer--img {
  transform: none;

  @media (min-width: $tablet-width) {
    position: absolute;
    left: 20px;
    bottom: 40px;
  }
}

.advantages__timer--text {
  @media (min-width: $tablet-width) {
    display: flex;
    margin-left: auto;
    text-align: left;
    flex-direction: column;
    justify-content: right;
  }
}
