.post__title {
  text-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 30px;
  margin: 0 auto;
  width: 300px;
  padding-top: 44px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    width: 450px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 91px;
  }

  @media (min-width: $desktop-width) {
    width: 572px;
  }
}

.post__title--small {
  text-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 30px;
  margin: 0 auto;
  width: 300px;

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    font-size: 18px;
    line-height: 30px;
  }
}

.post__title--tablet {
  display: none;

  @media (min-width: $tablet-width) {
    display: contents;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.post__list {
  list-style: none;
  margin: 30px auto 0 auto;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin: 57px auto 0 auto;
  }

  @media (min-width: $desktop-width) {
    margin: 69px auto 0 auto;
  }
}

.post__item {
  width: 280px;
  margin: 20px 0 0 0;

  @media (min-width: $tablet-width) {
    width: 300px;
  }
}

.post__wrapper {
  padding: 14px 20px 10px 17px;
  margin: -10px auto 0 auto;
  background-color: $basic-wheat;
  width: 100%;
  max-width: 280px;

  @media (min-width: $tablet-width) {
    max-width: 300px;
    padding: 19px 20px 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 20px 20px 0 27px;
  }
}

.post__author {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.post__author--panorama {
  font-weight: 700;
  margin: 0;
  padding: 0;
  order: 1;

  @media (min-width: $tablet-width) {
    margin: -30px 0 0 0;
  }
}

.post__note {
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.post__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  order: 2;
}

.post__likes__text--panorama {
  padding: 0;
  margin: 9px 32px;
  color: $basic-pink;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 6px 49px 0 0;
    display: flex;
    align-self: flex-end;
  }

  &::before {
    content: "";
    position: absolute;
    left: 105px;
    top: 4px;
    width: 13px;
    height: 12px;
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
  }
}

.post__likes__text {
  padding: 0;
  margin: 6px 32px;

  @media (min-width: $tablet-width) {
    padding: 0 0 21px 0;
    margin: 7px 0 0 0;
  }
}

.post__likes__text--items {
  @media (min-width: $tablet-width) {
    margin: 31px 0 0 0;
  }
}

.post__likes {
  color: $basic-pink;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -32px;
    top: 2px;
    width: 13px;
    height: 12px;
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 1px;
      left: 228px;
    }

    @media (min-width: $desktop-width) {
      top: 1px;
      left: 228px;
    }
  }
}

.post__item--panorama {
  position: relative;
  width: 100%;
}

.post__info--panorama {
  @media (min-width: $tablet-width) {
    width: 100%;
    max-width: 620px;
    margin: -10px auto 0 auto;
    background-color: $basic-wheat;
    padding: 19px 10px 24px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    max-width: 940px;
    margin: -10px auto 0 auto;
    background-color: $basic-wheat;
    padding: 20px 10px 22px 27px;
    position: relative;
  }
}

.panorama__picture--mobile {
  width: 100%;
}

.panorama__info {
  padding: 6px 19px;
  position: absolute;
  background-color: $basic-pink;
  right: 21px;
  color: $basic-white;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    top: 57px;
  }

  @media (min-width: $desktop-width) {
    top: 54px;
    right: 131px;
  }
}

.post__item__wrapper--small {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin: 30px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
}

.post__picture {
  width: 100%;
}

.post__item--grid {
  @media (min-width: $desktop-width) {
    margin: 53px 0 0 0;
  }
}
